{
  "expo": {
    "name": "easterapp",
    "slug": "easterapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
